TICKERS=AAPL,MSFT,AMZN
START=2010-01-01
OUT_DIR=./data

# For supabase-py upserts
SUPABASE_URL=https://xftcrbvaiiwlaheibkeb.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdGNyYnZhaWl3bGFoZWlia2ViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgwMDczNiwiZXhwIjoyMDcyMzc2NzM2fQ.8y4DBG10BxRM-GV_1Oe9blvYjZI2eUqezlCEGPe2u48