TICKERS=AAPL,MSFT,AMZN
START=2010-01-01
OUT_DIR=./data

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdGNyYnZhaWl3bGFoZWlia2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDA3MzYsImV4cCI6MjA3MjM3NjczNn0.HQc1yXzypLkmUIP_Xa1Ahy6UwpTsAOPbQA2ntSUcTvk
SUPABASE_URL=https://xftcrbvaiiwlaheibkeb.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdGNyYnZhaWl3bGFoZWlia2ViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgwMDczNiwiZXhwIjoyMDcyMzc2NzM2fQ.8y4DBG10BxRM-GV_1Oe9blvYjZI2eUqezlCEGPe2u48

HF_TOKEN = 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
HF_MODEL=mistralai/Mistral-7B-Instruct-v0.2