TICKERS=AAPL,META,AMZN,NVDA,MSFT,NIO,XPEV,LI,ZK,PYPL,AXP,MA,GPN,V,FUTU,HOOD,TIGR,IBKR,GS,JPM,BLK,C,BX,KO,WMT,MCD,NKE,SBUX,COIN,BCS,AMD,BABA,PINS,BA,AVGO,JD,PDD,SNAP,FVRR,DJT,SHOP,SE

START=2010-01-01
OUT_DIR=./data

# For supabase-py upserts
SUPABASE_URL=https://xftcrbvaiiwlaheibkeb.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdGNyYnZhaWl3bGFoZWlia2ViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgwMDczNiwiZXhwIjoyMDcyMzc2NzM2fQ.8y4DBG10BxRM-GV_1Oe9blvYjZI2eUqezlCEGPe2u48
SUPABASE_TABLE=stock_prices
LOOKBACK_DAYS=90
SUPABASE_COMPANIES_TABLE=companies
SUPABASE_OFFICERS_TABLE=company_officers
SUPABASE_FINANCIALS_TABLE=financials

# for tetsing use 0, production use 1
USE_DYNAMODB=1

DDB_TABLE=stock_prices
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA5KMRREVJI3OESLHA
AWS_SECRET_ACCESS_KEY=Iq7VM7Kg30h9wrkCDRNFqj05Doc7wZUOVoCamzb+y

# AWS RDS Postgres connection
USE_RDS=1
PG_HOST=database-1.c76eokooq1lf.ap-southeast-1.rds.amazonaws.com   # RDS endpoint
PG_PORT=5432
PG_DB=postgres                                   # or your DB name
PG_USER=bob                                   # your RDS master user
PG_PASS=testtest                    # your RDS password