TICKERS=AAPL,META,AMZN,NVDA,MSFT,NIO,XPEV,LI,ZK,PYPL,AXP,MA,GPN,V,FUTU,HOOD,TIGR,IBKR,GS,JPM,BLK,C,BX,KO,WMT,MCD,NKE,SBUX,COIN,BCS,AMD,BABA,PINS,BA,AVGO,JD,PDD,SNAP,FVRR,DJT,SHOP,SE

START=2010-01-01
OUT_DIR=./data

# For supabase-py upserts
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
SUPABASE_TABLE=stock_prices
LOOKBACK_DAYS=90
SUPABASE_COMPANIES_TABLE=companies
SUPABASE_OFFICERS_TABLE=company_officers
SUPABASE_FINANCIALS_TABLE=financials

# For LLM News Summary
GEMINI_API_KEY=
GEMINI_MODEL=
SUMMARY_MAX_ARTS=10
SUMMARY_RECENT_HOURS=36
SUMMARY_BULLET_BUDGET=2400
SUMMARY_TEMPERATURE=0.2


# for tetsing use 0, production use 1
USE_DYNAMODB=0